(S
  (NP (NNP Balbiani) (NNS rings))
  (VP (VBP are)
    (NP
      (NP
        (ADJP (RB exceptionally) (JJ large))
        (NNS puffs))
      (PP (IN on)
        (NP
          (NP (DT the) (JJ polytene) (NNS chromosomes))
          (PP (IN in)
            (NP (DT the) (JJ dipteran) (NNP Chironomus) (NNS tentans)))))))
  (. .))
(S
  (NP (DT These) (NNS puffs))
  (VP (VBP are)
    (ADVP (RB particularly) (RB well))
    (VP (VBN suited)
      (PP (IN for)
        (NP
          (NP (NNS studies))
          (PP (IN of)
            (NP
              (NP
                (NP (DT the) (NN structure))
                (PP (IN of)
                  (NP (JJ active) (NNS genes))))
              (CC and)
              (NP
                (NP (DT the) (NN synthesis)
                  (CC and)
                  (NN transport))
                (PP (IN of)
                  (NP (JJ specific) (JJ RNA-protein)
                    (PRN (-LRB- -LRB-) (NNP RNP) (-RRB- -RRB-))
                    (NNS particles))))))))))
  (. .))
(S
  (NP (DT The) (NNP Balbiani) (NNP ring) (NNP RNP) (NN particle))
  (VP (VBZ consists)
    (PP (IN of)
      (NP (DT a) (NN ribbon) (NN bent)))
    (PP (IN into)
      (NP
        (NP (DT a) (JJ ring-like) (NN structure))
        (, ,)
        (NP
          (NP (DT the) (NN ribbon))
          (VP (VBG being)
            (VP (VBN built)
              (PP (IN from)
                (NP
                  (NP (DT a)
                    (ADJP (RB tightly) (VBN folded))
                    (CD 7))
                  (PP (IN nm)
                    (NP (NNP RNP) (NN filament)))))))))))
  (. .))
(S
  (NP
    (NP (DT The) (NN assembly))
    (PP (IN of)
      (NP (DT the) (NN particle))))
  (VP
    (VP (VBZ takes)
      (NP (NN place) (NN concomitant))
      (PP (IN with)
        (NP (NN transcription))))
    (CC and)
    (VP (VBZ occurs)
      (PP (IN in)
        (NP (DT a) (JJ stepwise) (NN fashion)))))
  (. .))
(S
  (SBAR (IN As)
    (S
      (NP (DT the) (NN particle))
      (VP (VBZ is)
        (VP (VBN transported)
          (PP (IN through)
            (NP (DT the) (JJ nuclear) (NN pore)))))))
  (NP (DT the) (NN ribbon))
  (VP (VBZ straightens)
    (PRT (RP out))
    (, ,)
    (PP (IN with)
      (S
        (NP
          (NP
            (NP (DT the) (CD 5) (POS '))
            (NN end))
          (PP (IN of)
            (NP (DT the) (NN transcript))))
        (VP (VBG leading)))))
  (. .))
(S
  (S
    (PP (IN During)
      (NP (NN translocation)))
    (NP (DT the)
      (ADJP (RB tightly) (VBN packed))
      (NN RNP) (NN filament))
    (VP (VBZ is)
      (ADVP (RB gradually))
      (ADJP (JJ unfolded))))
  (, ,)
  (CC and)
  (S
    (PP (IN on)
      (NP (DT the) (JJ cytoplasmic) (NN side)))
    (NP (DT the) (NN mRNA))
    (VP (VBZ is)
      (ADVP (RB immediately))
      (VP (VBN engaged)
        (PP (IN in)
          (NP (JJ polysome) (NN formation))))))
  (. .))
