(S
  (S
    (NP (JJS Most) (NNS cells))
    (VP (VBP process)
      (NP (NNS proteins))
      (PP (IN into)
        (NP
          (NP (JJ short) (NNS peptides))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBP are)
                (VP (VBN displayed)
                  (PP (IN on)
                    (NP
                      (NP (DT the) (NN cell) (NN surface))
                      (VP (VBN bound)
                        (PP (TO to)
                          (NP (NN class) (NN I)
                            (CC or)
                            (NN class))))))))))))))
  (NP (NNP II) (NNS proteins))
  (VP (VBD encoded)
    (PP (IN by)
      (NP
        (NP (DT the) (JJ major) (NN histocompatibility) (NN complex))
        (PRN (-LRB- -LRB-) (NNP MHC) (-RRB- -RRB-)))))
  (. .))
(S
  (NP (DT These) (JJ protein-peptide) (NNS complexes))
  (VP (MD can) (RB then)
    (VP (VB be)
      (VP (VBN recognized)
        (PP (IN by)
          (NP
            (NP (DT the) (JJ circulating) (NNS lymphocytes))
            (PP (IN of)
              (NP (DT the) (JJ immune) (NN system))))))))
  (. .))
(S
  (NP (JJ Several) (NNS genes))
  (VP (VBD found)
    (ADVP (RB recently))
    (PP (IN in)
      (NP (DT the) (NNP MHC) (NN encode) (NNS proteins)))
    (PP (IN with)
      (NP
        (NP (JJ possible) (NNS roles))
        (PP (IN in)
          (NP
            (NP (DT the) (NN supply))
            (PP (IN of)
              (NP (NNS peptides)))))))
    (PP (TO to)
      (NP (NN class) (NN I) (NNS molecules))))
  (. .))
(S
  (NP (DT The) (NNS results))
  (VP (VBP imply)
    (SBAR (IN that)
      (S
        (NP (DT the) (NNS peptides))
        (VP
          (VP (VBP are)
            (VP (VBN produced)
              (PP (IN in)
                (NP (DT the) (NN cytoplasm)))
              (PP (IN by)
                (NP (NNS proteasomes)))))
          (CC and)
          (VP (VBP are)
            (VP (VBN translocated)
              (PP (IN into)
                (NP (DT the) (JJ endoplasmic) (NN reticulum)))
              (PP (IN by) ('' ')
                (NP
                  (NP (JJ peptide) (NNS transporters) ('' '))
                  (VP (VBN related)
                    (PP (TO to)
                      (NP (DT the) (VBG multidrug) (NN resistance) (VBZ proteins))))))))))))
  (. .))
(S
  (SBAR (IN While)
    (S
      (NP (EX there))
      (VP (VBZ is)
        (NP (JJ little) (JJ biochemical) (NN evidence)
          (S
            (VP (TO to)
              (VP (VB validate)
                (NP (DT these) (NNS ideas)))))))))
  (, ,)
  (NP (NNP Robert) (NNPS DeMars)
    (CC and)
    (NNP Thomas) (NNP Spies))
  (VP (VB discuss)
    (ADVP (RB here))
    (NP
      (NP (DT the) (NNS arguments))
      (VP (VBG supporting)
        (NP (DT this) (NN view)))))
  (. .))
(S
  (NP (NNP New) (NNS data))
  (VP (VBP indicate)
    (SBAR (IN that)
      (S
        (NP (EX there))
        (VP (MD may)
          (ADVP (RB also))
          (VP (VB be)
            (NP
              (NP (NNS factors))
              (PP (IN for)
                (NP
                  (NP (NN class))
                  (ADJP (NNP II) (JJ peptide-processing))
                  (VP (VBN hidden)
                    (PP (IN in)
                      (NP (DT the) (NNP MHC))))))))))))
  (. .))
